# springboot-rest-groovy-quickstart

./: .gitignore  Jenkinsfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com.mycompany/example/: Application.groovy  HelloWorld.java  HelloWorldController.java
src/main/groovy/com/mycompany/example/: Application.groovy  HelloWorldController.groovy
src/main/resources/: application.properties
src/test/groovy/com.mycompany.example/: HelloWorldControllerSpecTests.groovy  HelloWorldControllerUnitTests.groovy
src/test/groovy/com/mycompany/example/: HelloWorldControllerTests.groovy
